<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>digilib</artifactId>
    <groupId>digilib</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>digilib</groupId>
  <artifactId>digilib-webapp</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>digilib-webapp</name>
  <description>The Digital Image Library - Client</description>
  <url>http://digilib.berlios.de</url>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>digilib</groupId>
  		<artifactId>digilib-servlet</artifactId>
  		<version>2.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
