<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>digilib</groupId>
    <artifactId>digilib</artifactId>
    <version>2.12-SNAPSHOT</version>
  </parent>
  <artifactId>digilib-servlet</artifactId>
  <name>digilib-servlet</name>
  <url>https://github.com/robcast/digilib</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>The Digital Image Library - common Servlet code</description>
  <dependencies>
    <dependency>
      <groupId>digilib</groupId>
      <artifactId>digilib-common</artifactId>
      <version>${digilib.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- implementation of JWT JOSE specification -->
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.9.4</version>
    </dependency>
    <!-- JSON-API -->
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
    </dependency>
  </dependencies>
</project>
