<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css" ?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="ALCATRAZ SIDEBAR INSTALLER"
        orient="vertical">

 <script src="chrome://alcatraz/content/sidebar/installer.js" />
 <script>
  function install() {
   var Installer = new MOZ_SidebarInstaller('Alcatraz', 'chrome://alcatraz/content/alcatraz.xul', '');  //no customization
   Installer.setUp();
	}
 </script>

 <groupbox style="-moz-box-align: center; -moz-box-pack: center;">
  <caption label="Alcatraz" />
  <description>Click the button to install the Alcatraz-Sidebar panel</description>
  <button label="INSTALL Alcatraz Sidebar"
          oncommand="install();"
          flex="0" />
  <description>Alcatraz uses Mozilla Java Script Library:</description>
  <description><html:a href='http://jslib.mozdev.org/installation.html' target='blank'> jslib http://jslib.mozdev.org/installation.html</html:a></description>
 </groupbox>

</window>
