# digilib

./: .dockerignore  .gitignore  .hgignore  .hgtags  .travis.yml  README.md  auth.html  build-maven.html  ci-management.html  client-integration.html  digilib-config.html  digilib-docker.html  digilib-short.html  digilib-test1.jmx  digilib-test2.jmx  features.html  history.html  iiif-api.html  image-directories.html  index.html  install-digilib.html  issue-management.html  java-settings.html  licenses.html  mailing-lists.html  pdf-generator.html  plugins.html  pom.xml  project-info.html  scaler-api.html  scm.html  server-setup.html  team.html
client/: .classpath  .project  pom.xml
client/digitallibrary/: CHANGES  ImgInfo-json.jsp  baselib.js  dcMenu.html  digicat.html  digicat.jsp  digilib-login.html  digilib-new.html  digilib.html  digilib.jsp  digimage.jsp  digimage_img_inc.jsp  digimage_tbl_inc.jsp  dirInfo-xml.jsp  dlContext-xml.jsp  dlImage.jsp  dlInfo-js.jsp  dlInfo-xml.jsp  dlMenu.html  dllib.js  navcat.html  navcat.js  navcat_ie.js  navcat_n4.js  navcat_n6.js  navigation.html  navigation.js  navigation_ie.js  navigation_n4.js  navigation_n6.js  navigation_o6.js  page.js
client/digitallibrary/WEB-INF/: digilib-auth.xml  digilib-config.xml  log4j-config.xml  web-2.3.xml  web-3.0.xml  web.xml
client/digitallibrary/WEB-INF/classes/: Relato.java  info.txt
client/digitallibrary/buttons/: fw_menu.js  menu.js
client/digitallibrary/contexto/: contexto.jsp
client/digitallibrary/greyskin/: Thumbs.db  baselib.js  debug.js  digimage-neu.jsp  digimage.jsp  digimage_img_inc.jsp  digimage_tbl_inc.jsp  diginew.css  diginew.jsp  dlMenu.html  dllib.js
client/digitallibrary/img/: Thumbs.db
client/digitallibrary/jquery/: digilib.html  dlGeometry.js  jquery-1.4.4.js  jquery-digilib-plugins.txt  jquery-test-embedded-rc.html  jquery-test-embedded.html  jquery-test-full-rc.html  jquery-test-full.html  jquery-test-svg.html  jquery-test.html  jquery-test2.html  jquery.digilib.birdseye.js  jquery.digilib.css  jquery.digilib.geometry.js  jquery.digilib.js  jquery.digilib.pluginstub.js  jquery.digilib.regions.js
client/digitallibrary/jquery/img/: embedded_icons.cmd
client/digitallibrary/jquery/svg/: archimedes.xml  jquery.digilibSVG.css  jquery.digilibSVG.js  svgBasics.html
client/digitallibrary/jquery/ui/: jquery.digilib.SLIDER.js
client/digitallibrary/modules/: contextMenu.js  fitGIFs.js  imago.js  newReferences.js  pagesTotal.js  pdfMaker.js
client/digitallibrary/oldskin/: dcMain.jsp  dclib.js  dlMenu.html  pageWin.html
client/digitallibrary/pdf/: error.jsp  wip.jsp
client/digitallibrary/relato/: astro.xml  blank.html  compare.xml  digicat-digilib.xml  digilib-digilib.xml  neugebauer.xml  picture.xml  relato.js  relato.xsl  type.xml  work.xml  work_debug.xml
client/digitallibrary/server/: dlConfig.jsp  dlRequest.jsp
client/digitallibrary/xul/: alcatraz.xpi  install.html
client/doc/: digilib_client.html  digilib_client.txt  digilib_install.html  digilib_interop.html  dokumentation_digilib.html  dokumentation_digilib.txt
client/src/main/webapp/: ImgInfo-json.jsp  digicat.html  digicat.jsp  digimage_tbl_inc.jsp  dlContext-xml.jsp  dlInfo-json.jsp
common/: pom.xml
common-bioformats/: pom.xml
common-cdstar/: pom.xml
common-imagej/: pom.xml
common-jai/: pom.xml
config/: build.xml
config/tomcat/conf/: server.xml
doc/: pom.xml
doc/src/site/: site.xml
doc/src/site/markdown/: auth.md  build-maven.md  client-integration.md  deployment.md  digilib-config.md  digilib-docker.md  digilib-short.md  features.md  history.md  iiif-api.md  image-directories.md  index.md  install-digilib.md  java-settings.md  pdf-generator.md  plugins.md  scaler-api.md  server-setup.md
frontend-greyskin/: pom.xml
frontend-jquery/: pom.xml
frontend-jquery-example/: pom.xml
frontend-jquery/src/main/webapp/: digilib.html
frontend-pdf/: pom.xml
iiif-presentation/: pom.xml
pdf/: pom.xml
servlet/: .classpath  .project  DigilibServlet.jardesc  pom.xml
servlet/doc/: Scaler.html
servlet/src/digilib/: Utils.java
servlet/src/digilib/auth/: AuthOpException.java  AuthOps.java  AuthOpsImpl.java  DBAuthOpsImpl.java  HashTree.java  XMLAuthOps.java  dlDataModule.java
servlet/src/digilib/image/: DocuImage.java  DocuImageImpl.java  DocuInfo.java  ImageInfoDocuImage.java  ImageJobDescription.java  ImageLoaderDocuImage.java  ImageLoaderDocuInfo.java  ImageLoaderImageInfoDocuInfo.java  ImageOpException.java  ImageOps.java  ImageSize.java  ImageWorker.java  JAIDocuImage.java  JAIImageLoaderDocuImage.java  JIMIDocuImage.java
servlet/src/digilib/io/: AliasingDocuDirCache.java  DigilibInfoReader.java  Directory.java  DocuDirCache.java  DocuDirectory.java  DocuDirent.java  DocuDirentImpl.java  DocuFile.java  DocuFileset.java  FileOpException.java  FileOps.java  ImageFile.java  ImageFileSet.java  ImageFileset.java  ImageInput.java  ImageInputImpl.java  ImageSet.java  ImageStream.java  MetadataMap.java  SVGFile.java  TextFile.java  XMLListLoader.java  XMLMetaLoader.java
servlet/src/digilib/meta/: XMLMetaLoader.java
servlet/src/digilib/pdf/: PDFFileWorker.java  PDFStreamWorker.java  PDFTitlePage.java
servlet/src/digilib/servlet/: AsyncServletWorker.java  DigilibConfiguration.java  DigilibImageWorker.java  DigilibImageWorker1.java  DigilibInfoReader.java  DigilibJob.java  DigilibJobCenter.java  DigilibManager.java  DigilibPDFWorker.java  DigilibRequest.java  DigilibSender.java  DigilibWorker.java  DigilibWorker1.java  DocumentBean.java  ImageJobDescription.java  ImageJobInformation.java  ImageWorker.java  Initialiser.java  MakePDF.java  Mapper.java  NumRange.java  OldDigilibPDFWorker.java  OptionsSet.java  PDFCache.java  PDFFileWorker.java  PDFJobDeclaration.java  PDFJobDescription.java  PDFJobInformation.java  PDFMaker.java  PDFRequest.java  PDFStreamWorker.java  PDFTitlePage.java  Parameter.java  ParameterMap.java  Printer.java  (+7 more)
servlet2/: pom.xml
servlet3/: pom.xml  pom.xml.orig
text/: pom.xml  pom.xml.orig
webapp/: .gitignore  pom.xml  pom.xml.orig
webapp-srv2/: pom.xml
(+426 files in other folders)
