<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>digilib</groupId>
  <artifactId>digilib</artifactId>
  <version>2.7.0</version>
  <packaging>pom</packaging>

  <name>digilib</name>
  <description>The Digital Image Library</description>
  <url>https://robcast.github.io/digilib/</url>
  <inceptionYear>2001</inceptionYear>

  <organization>
    <name>digilib Community</name>
    <url>https://robcast.github.io/digilib/</url>
  </organization>

  <developers>
    <developer>
      <id>robcast</id>
      <name>Robert Casties</name>
      <email>robcast@users.sourceforge.net</email>
      <organization>Max Planck Institute for the History of Science (MPIWG)</organization>
      <organizationUrl>http://www.mpiwg-berlin.mpg.de</organizationUrl>
      <roles>
        <role>developer</role>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <id>hertzhaft</id>
      <name>Martin Raspe</name>
      <email>hertzhaft@users.sourceforge.net</email>
      <organization>Bibliotheca Hertziana</organization>
      <organizationUrl>http://www.biblhertz.it</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Gerd Grasshoff</name>
      <organization>Humboldt Universität Berlin</organization>
      <organizationUrl>http://www.hu-berlin.de</organizationUrl>
      <roles>
        <role>former developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Robert Gordesch</name>
      <organization>Max Planck Institute for the History of Science (MPIWG)</organization>
      <roles>
        <role>former developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Christian Luginbuehl</name>
      <organization>Universität Bern</organization>
      <roles>
        <role>former developer</role>
      </roles>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/robcast/digilib.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/robcast/digilib.git</developerConnection>
    <url>https://github.com/robcast/digilib</url>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/robcast/digilib/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Developer List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/digilib-devel</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/digilib-devel</unsubscribe>
      <archive>http://sourceforge.net/p/digilib/mailman/digilib-devel</archive>
    </mailingList>
  </mailingLists>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.1</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <!-- <verbose>false</verbose> -->
          <licenseName>lgpl_v3</licenseName>
          <!-- <useMissingFile>true</useMissingFile> -->
          <!-- servlet-api is never included in packaging -->
          <excludedArtifacts>servlet-api</excludedArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <show>package</show>
          <nohelp>true</nohelp>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>servlet2</id>
    </profile>
    <profile>
      <id>servlet3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <!-- optional modules with dependencies selected by profile -->
    <profile>
      <id>text</id>
      <modules>
        <module>text</module>
      </modules>
    </profile>
    <profile>
      <id>iiif-presentation</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>iiif-presentation</module>
      </modules>
    </profile>
    <profile>
      <id>pdf</id>
      <modules>
        <module>pdf</module>
      </modules>
    </profile>
    <profile>
      <id>codec-jai</id>
      <modules>
        <module>common-jai</module>
      </modules>
    </profile>
    <profile>
      <id>codec-imagej</id>
      <modules>
        <module>common-imagej</module>
      </modules>
    </profile>
    <profile>
      <id>codec-bioformats</id>
      <modules>
        <module>common-bioformats</module>
      </modules>
    </profile>
    <profile>
      <id>storage-cdstar</id>
      <modules>
        <module>common-cdstar</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <!-- digilib module versions -->
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-common</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-common-jai</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-common-imagej</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-common-bioformats</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-common-cdstar</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-doc</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-pdf</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-text</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-iiif-presentation</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-servlet</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-servlet2</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-servlet3</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>digilib</groupId>
        <artifactId>digilib-webapp</artifactId>
        <version>2.7.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>
  <!-- default modules -->
  <modules>
    <module>common</module>
    <module>servlet</module>
    <module>servlet2</module>
    <module>servlet3</module>
    <module>webapp</module>
    <module>doc</module>
  </modules>
</project>