<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>digilib</artifactId>
		<groupId>digilib</groupId>
		<version>2.5.1</version>
	</parent>
	<artifactId>digilib-pdf</artifactId>
	<name>digilib-pdf</name>
	<description>The Digital Image Library - PDF generation servlet</description>
	<url>http://digilib.sourceforge.net</url>
	<repositories>
    <!-- <repository>
      <id>itextpdf.com</id>
      <name>Maven Repository for iText</name>
      <url>http://maven.itextpdf.com/</url>
    </repository> -->
    </repositories>
	<dependencies>
		<dependency>
			<groupId>digilib</groupId>
			<artifactId>digilib-common</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
	        <version>5.5.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>servlet2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>servletapi</name>
					<value>2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-servlet2</artifactId>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>servlet3</id>
			<activation>
				<property>
					<name>servletapi</name>
					<value>3</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-servlet3</artifactId>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
					<version>3.0.20100224</version>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>