<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>digilib</artifactId>
    <groupId>digilib</groupId>
    <version>2.13-SNAPSHOT</version>
  </parent>
  <artifactId>digilib-webapp-srv2</artifactId>
  <name>digilib-webapp-srv2</name>
  <description>The Digital Image Library - web application server using Servlet API 2.</description>
  <url>https://github.com/robcast/digilib</url>
  <packaging>war</packaging>

  <properties>
    <skipTests>true</skipTests>
    <servletapi>2</servletapi>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <includes>
              <include>**/*digilib*.js</include>
              <include>**/*.jsp</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <skip>${skipTests}</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!-- Jetty plugin for "mvn jetty:run" -->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>/digilib</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pdf</id>
      <dependencies>
        <dependency>
          <groupId>digilib</groupId>
          <artifactId>digilib-pdf</artifactId>
          <version>${digilib.version}</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>digilib</groupId>
          <artifactId>digilib-servlet2</artifactId>
          <version>${digilib.version}</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <classifier>srv2pdf</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>text</id>
      <dependencies>
        <dependency>
          <groupId>digilib</groupId>
          <artifactId>digilib-text</artifactId>
          <version>${digilib.version}</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>storage-cdstar</id>
      <dependencies>
        <dependency>
          <groupId>digilib</groupId>
          <artifactId>digilib-common-cdstar</artifactId>
          <version>${digilib.version}</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>digilib</groupId>
      <artifactId>digilib-servlet2</artifactId>
      <version>${digilib.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- javax.json using glassfish implementation -->
    <dependency>
      <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
    </dependency>
    <!-- SLF4J using Log4J 2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
