<?xml version="1.0"?>
<?xml-stylesheet href="chrome://alcatraz/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<overlay id="alcatraz_toolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript" src="chrome://jslib/content/jslib.js" />
 <script type="application/x-javascript" src="chrome://alcatraz/content/settings.js" />
 <script type="application/x-javascript" src="chrome://alcatraz/content/alcatraz_toolbar.js" />

 <toolbox id="navigator-toolbox">
  <toolbar id="alcatraz_bar" tbalign="stretch">
   <image id="image_echo" />
   <toolbarbutton id="button_first" onclick="page('1');" />
   <toolbarbutton id="button_prev" onclick="page('-1');" />
   <toolbarbutton id="button_page" label="x of y" onclick="dialog_page();" />
   <toolbarbutton id="button_next" onclick="page('+1');" />
   <toolbarbutton id="button_last" onclick="page(window.content.getParameter('pt'));" />
   <toolbarseparator />
   <toolbarbutton id="button_thumbs" label="thumbs" onclick="window.content.digicat();" />
   <toolbarseparator />
   <toolbarbutton id="button_mark" label="mark" onclick="window.content.mark();" />
   <toolbarbutton id="button_ref" type="menu" label="ref">
    <menupopup id="reference_popup">
     <menuitem label="LaTex" oncommand="window.content.ref(0);" />
     <menuitem label="HTML" oncommand="window.content.ref(1);" />
     <menuitem label="new HTML" oncommand="window.content.ref(2);" />
    </menupopup>
   </toolbarbutton>
   <toolbarseparator />
   <toolbarbutton id="button_zoomin" label="zoom +" onclick="zoomIn();" />
   <toolbarbutton id="button_zoomout" label="zoom -" onclick="zoomOut();" />
   <toolbarseparator />
   <spacer flex="1" />
   <toolbarseparator />
   <toolbarbutton id="button_help" type="menu" label="?">
    <menupopup id="help_popup" >
     <menuitem id="item_contexthelp" label="Contexthelp" type="checkbox" oncommand="change_help();"/>
     <menuitem id="item_options" label="Options" oncommand="dialog_options();"/>
    </menupopup>
   </toolbarbutton>
  </toolbar>
 </toolbox>

</overlay>
