<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<tabbox flex="1">
 <tabs>
  <tab label="Navigio" />
  <tab label="Imago" />
  <tab label="Annota" />
 </tabs>
 <tabpanels flex="1">
  <tabpanel id="navigio_tab">
   <tabbox flex="1">
     <iframe id="navigio_frame" src="navigio.xul" flex="1" />
   </tabbox>
  </tabpanel>
  <tabpanel id="imago_tab" selected="true">
   <tabbox flex="1">
     <iframe id="imago_frame" src="imago.xul" flex="1" />
   </tabbox>
  </tabpanel>
  <tabpanel id="annota_tab" orient="vertical">
   <tabbox flex="1">
     <iframe id="annota_frame" src="annota.xul" flex="1" />
   </tabbox>
  </tabpanel>
  </tabpanels>
  </tabbox>
</window>
