<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="setTreeDirectory()">

<script type="application/x-javascript" src="chrome://jslib/content/jslib.js" />
<script type="application/x-javascript" src="chrome://alcatraz/content/alcatraz.js" />
<script type="application/x-javascript" src="chrome://alcatraz/content/annota.js" />
<script type="application/x-javascript" src="chrome://alcatraz/content/rdfds.js" />
<script type="application/x-javascript" src="chrome://alcatraz/content/RDFTree.js" />


<!-- ANNOTA -->
 <tabpanel id="annota_tab" orient="vertical">
   <vbox flex="1" >
    <hbox>
      <toolbarbutton id="annota_file" type="menu" label="File">
       <menupopup id="file_popup">
        <menuitem label="Save" onclick="quickSave()"/>
        <menuitem label="Delete" oncommand="deleteAnnotation()"/>
   <!-- <menuitem label="Save as..." onclick="saveAs()" /> -->
       </menupopup>
      </toolbarbutton>
      <toolbarbutton id="annota_options" type="menu" label="Options">
       <menupopup id="options_popup">
        <menuitem id="local" label="Local" type="radio" name="location" checked="true" onclick="file_local()" />
        <menuitem id="annotaDB" label="Annota DB" type="radio" name="location" onclick="file_annotaDB()" />
        <menuseparator/>
        <menuitem id="tool_path" label="Tool URL" onclick="show_dialog('tool path')" />
        <menuitem id="annotations_path" label="Path to annotations" onclick="file_open()" />
        <menuitem id="creator_name" label="Name of creator" onclick="show_dialog('creator')" />
        <menuseparator/>
        <menuitem id="save_options" label="Save Options" onclick="setProfile()" />
       </menupopup>
      </toolbarbutton>
      <toolbarbutton id="annota_annotation" type="menu" label="Annotation">
       <menupopup id="text_popup">
        <menuitem label="Text Annotation" onclick="dialog_annotate();" />
       </menupopup>
      </toolbarbutton>
     </hbox>

	<tree id="annotation_tree" flex="1" datasources="rdf:null" ref="urn:echo" ondblclick="tree_click()"
	  height="300" width="100" flags="dont-build-content">

      <treecols id="cols">
		<treecol id="name" label="Name" primary="true" flex="10"
		    class="sortDirectionIndicator" sortActive="true"
            sortDirection="ascending"
            sort="rdf:http://purl.org/dc/elements/1.0/title"/>
	    <splitter/>
		<treecol id="pagenumber" label="Page" flex="1"
		    class="sortDirectionIndicator"
            sort="rdf:http://echo.unibe.ch/digilib/rdf#pn"/>
		<treecol id="url" label="URL" hidden="true" flex="5"
		    class="sortDirectionIndicator"
            sort="rdf:http://echo.unibe.ch/digilib/rdf#fn"/>
		<treecol id="created" label="Created" hidden="true" flex="5"
		    class="sortDirectionIndicator"
            sort="rdf:http://www.w3.org/2000/10/annotation-ns#created"/>
      </treecols>

      <template>
		<rule>
    	  <treechildren>
			<treeitem uri="rdf:*">
			  <treerow>
				<treecell id="nameHeader" label="rdf:http://purl.org/dc/elements/1.0/title"/>
				<treecell id="pagenumberHeader" label="rdf:http://echo.unibe.ch/digilib/rdf#pn"/>
				<treecell id="urlHeader" label="rdf:http://echo.unibe.ch/digilib/rdf#fn"/>
				<treecell id="createdHeader" label="rdf:http://www.w3.org/2000/10/annotation-ns#created"/>
			  </treerow>
			</treeitem>
		  </treechildren>
		</rule>
      </template>
    </tree>
   </vbox>
  </tabpanel>
</window>
