<?xml version="1.0"?>

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>

<window  
        flex="1"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns= "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<script language="JavaScript" src="astrosearch.js" />

<vbox flex="1">
        <radiogroup orient="horizontal" onclick="changeRadioGroup(event.target);" >
           <radio id="manuscript" selected="true" label="Manuscript"/>
           <radio id="image" label="Diagram"/>
        </radiogroup>

        <html:b><label value="Library:"  flex="1" /></html:b>
        <menulist id="bibliothek" label="" type="menu"
                datasources="http://hera.unibe.ch:8080/alcatraz/xul/astrowerkRDF.jsp" ref="urn:echonavigation:data" flex="1" editable="true">
          <template>

            <rule>
              <menupopup id="menupop1" >
                <menuitem label="all" selected="true" />
                <menuitem uri="rdf:*" label="rdf:http://www.echo.eu/rdf#name" />
              </menupopup>
            </rule>
          </template>

        </menulist>

        <html:b><label value="Century:"  flex="1" /></html:b>
	<menulist id="century" label="" flex="1" editable="true">
  		<menupopup >
                        <menuitem label="all" selected="true" />
    			<menuitem label="IX" />
    			<menuitem label="X"/>
    			<menuitem label="XI" />
    			<menuitem label="XII"/>
			<menuitem label="XIII"/> 
                        <menuitem label="XIV"/> 
                        <menuitem label="XV"/>
  		</menupopup>
	</menulist>
 
        <html:b><label value="Context Author:"  flex="1" /></html:b>
        <menulist id="autorenkontext" label="" type="menu"
                datasources="http://hera.unibe.ch:8080/alcatraz/xul/astroautorenRDF.jsp" ref="urn:echonavigation:data" flex="1"  editable="true">
          <template>
            <rule>
              <menupopup id="menupop1" >
                <menuitem label="all" selected="true" />
                <menuitem uri="rdf:*" label="rdf:http://www.echo.eu/rdf#name" />
              </menupopup>
            </rule>
          </template>
        </menulist> 

        <html:b><label id="lblbildtyp" value="Type of Image:"  flex="1" disabled="true" /></html:b>
        <menulist id="bildtyp" label=" " type="menu" 
                datasources="http://hera.unibe.ch:8080/alcatraz/xul/astroartRDF.jsp" ref="urn:echonavigation:data" flex="1" editable="true"  disabled="true">
          <template>
            <rule>
              <menupopup id="menupop1" > 
                <menuitem label="all" selected="true" />
                <menuitem uri="rdf:*" label="rdf:http://www.echo.eu/rdf#name" />
              </menupopup>
            </rule>
          </template>
        </menulist>
        <button id="start_search" label="Search" onclick="start_search()"  flex="1" />
</vbox>      
      <splitter id="navigio_splitter" state="opened" collapse="before" resizeafter="nearest">
         <grippy/>
      </splitter>
      <iframe id="astro_resultframe" src="blank.html" flex="1" />
</window>
