<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/dialogs.css" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="DIGILIB brightness/contrast"
				onload="markCurrentBrightnessContrast(); window.sizeToContent(); window.focus();">

 <script src="chrome://alcatraz/content/dialog_brightnesscontrast.js" />

 <groupbox>
  <caption label="DIGILIB brightness/contrast" />
  <description>Choose the brightness/contrast :</description>
  <spacer style="height: 10px" />
  <groupbox>
   <caption label="Brightness" />
   <menulist id="brightness_list">
    <menupopup id="brightness_popup">
     <menuitem value="255" label="+9" />
     <menuitem value="240" label="+8" />
     <menuitem value="210" label="+7" />
     <menuitem value="180" label="+6" />
     <menuitem value="150" label="+5" />
     <menuitem value="120" label="+4" />
     <menuitem value="90" label="+3" />
     <menuitem value="60" label="+2" />
     <menuitem value="30" label="+1" />
     <menuitem value="0" label="normal" />
     <menuitem value="-30" label="-1" />
     <menuitem value="-60" label="-2" />
     <menuitem value="-90" label="-3" />
     <menuitem value="-120" label="-4" />
     <menuitem value="-150" label="-5" />
     <menuitem value="-180" label="-6" />
     <menuitem value="-210" label="-7" />
     <menuitem value="-240" label="-8" />
     <menuitem value="-255" label="-9" />
    </menupopup>
   </menulist>
  </groupbox>
  <groupbox>
   <caption label="Contrast" />
   <menulist id="contrast_list">
    <menupopup id="contrast_popup">
     <menuitem value="1.7" label="+9" />
     <menuitem value="1.3" label="+8" />
     <menuitem value="1.0" label="+7" />
     <menuitem value="0.7" label="+6" />
     <menuitem value="0.5" label="+5" />
     <menuitem value="0.3" label="+4" />
     <menuitem value="0.2" label="+3" />
     <menuitem value="0.1" label="+2" />
     <menuitem value="0.05" label="+1" />
     <menuitem value="0" label="normal" />
     <menuitem value="-0.05" label="-1" />
     <menuitem value="-0.1" label="-2" />
     <menuitem value="-0.2" label="-3" />
     <menuitem value="-0.3" label="-4" />
     <menuitem value="-0.5" label="-5" />
     <menuitem value="-0.7" label="-6" />
     <menuitem value="-1.0" label="-7" />
     <menuitem value="-1.3" label="-8" />
     <menuitem value="-1.7" label="-9" />
    </menupopup>
   </menulist>
  </groupbox>

	<hbox flex="1" pack="end">
   <button label="Change" oncommand="change();" />
	 <button label="Close" oncommand="close_dialog();" />
  </hbox>
 </groupbox>

</window>
