<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/dialog_originalsize.css" type="text/css" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/dialogs.css" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="DIGILIB original size"
				onload="getCurrentOriginalSize(); window.sizeToContent(); window.focus();">

 <script src="chrome://jslib/content/jslib.js" />
 <script src="chrome://alcatraz/content/settings.js" />
 <script src="chrome://alcatraz/content/dialog_originalsize.js" />

 <groupbox>
  <caption label="DIGILIB original size" />
  <hbox>
   <vbox>
    <image id="vertical_bar" />
   </vbox>
   <vbox>
    <spacer flex="1" />
    <image id="horizontal_bar" />
    <spacer flex="1" />
   </vbox>
  </hbox>
  <groupbox>
   <caption label="Original size" />
   <description>In order to see the images in original size, measure the bars and enter its values.</description>
   <hbox>
    <vbox>
     <spacer width="10px" />
     <hbox align="center">
      <description value="Vertical" />
      <textbox id="vertical_value" size="8" flex="1" />
      <menulist id="vertical_unit_list">
       <menupopup id="vertical_unit_popup">
        <menuitem value="cm" label="cm" />
        <menuitem value="inch" label="inch" />
        <menuitem value="dpi" label="dpi" />
       </menupopup>
      </menulist>
     </hbox>
    </vbox>
    <vbox>
     <spacer width="10px" />
     <hbox align="center">
      <spacer width="20px" />
      <description value="Horizontal" />
      <textbox id="horizontal_value" size="8" />
      <menulist id="horizontal_unit_list">
       <menupopup id="horizontal_unit_popup">
        <menuitem value="cm" label="cm" />
        <menuitem value="inch" label="inch" />
        <menuitem value="dpi" label="dpi" />
       </menupopup>
      </menulist>
     </hbox>
    </vbox>
   </hbox>
  </groupbox>

	<hbox flex="1" pack="end">
   <button label="Apply" oncommand="apply();" />
	 <button label="Cancel" oncommand="cancel();" />
  </hbox>
 </groupbox>

</window>
