<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/dialogs.css" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="DIGILIB options"
				onload="getCurrentOptions(); window.sizeToContent(); window.focus();">

 <script src="chrome://jslib/content/jslib.js" />
 <script src="chrome://alcatraz/content/settings.js" />
 <script src="chrome://alcatraz/content/dialog_options.js" />

 <groupbox>
  <caption label="DIGILIB options" />
  <description>Change the default behaviour of your sidebar</description>
  <spacer style="height: 10px" />
  <groupbox>
   <caption label="Zooming" />
   <description>Choose eighter 'zoom area' or 'zoom point' as the behaviour of the 
                zooming functionality.</description>
   <hbox>
    <menulist id="zoom_menu">
     <menupopup id="zoom_popup">
      <menuitem label="Zoom area" value="zoomarea" selected="true" />
      <menuitem label="Zoom point" value="zoompoint" />
     </menupopup>
    </menulist>
    <spacer flex="1" />
   </hbox>
  </groupbox>
  <groupbox>
   <caption label="Keep area" />
   <description>Choose 'keep area' in order to keep the zoomed part when 
                jumping to another page.</description>
   <checkbox id="keeparea_check" value="keeparea" label="Keep area" />
  </groupbox>

	<hbox flex="1" pack="end">
   <button label="Apply" oncommand="apply();" />
	 <button label="Cancel" oncommand="cancel();" />
  </hbox>
 </groupbox>

</window>
