<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/dialogs.css" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="DIGILIB colors"
				onload="markCurrentColors(); window.sizeToContent(); window.focus();">

 <script src="chrome://alcatraz/content/dialog_colors.js" />

 <groupbox>
  <caption label="DIGILIB colors" />
  <description>Color manipulation :</description>
  <spacer style="height: 10px" />
  <groupbox>
   <caption label="Additioner" />
   <hbox>
    <vbox align="center">
     <description value="Red" />
     <menulist id="add_red_list">
      <menupopup id="add_red_popup">
       <menuitem value="255" label="+9" />
       <menuitem value="240" label="+8" />
       <menuitem value="210" label="+7" />
       <menuitem value="180" label="+6" />
       <menuitem value="150" label="+5" />
       <menuitem value="120" label="+4" />
       <menuitem value="90" label="+3" />
       <menuitem value="60" label="+2" />
       <menuitem value="30" label="+1" />
       <menuitem value="0" label="normal" />
       <menuitem value="-30" label="-1" />
       <menuitem value="-60" label="-2" />
       <menuitem value="-90" label="-3" />
       <menuitem value="-120" label="-4" />
       <menuitem value="-150" label="-5" />
       <menuitem value="-180" label="-6" />
       <menuitem value="-210" label="-7" />
       <menuitem value="-240" label="-8" />
       <menuitem value="-255" label="-9" />
      </menupopup>
     </menulist>
    </vbox>
    <vbox align="center">
     <description value="Green" />
     <menulist id="add_green_list">
      <menupopup id="add_green_popup">
       <menuitem value="255" label="+9" />
       <menuitem value="240" label="+8" />
       <menuitem value="210" label="+7" />
       <menuitem value="180" label="+6" />
       <menuitem value="150" label="+5" />
       <menuitem value="120" label="+4" />
       <menuitem value="90" label="+3" />
       <menuitem value="60" label="+2" />
       <menuitem value="30" label="+1" />
       <menuitem value="0" label="normal" />
       <menuitem value="-30" label="-1" />
       <menuitem value="-60" label="-2" />
       <menuitem value="-90" label="-3" />
       <menuitem value="-120" label="-4" />
       <menuitem value="-150" label="-5" />
       <menuitem value="-180" label="-6" />
       <menuitem value="-210" label="-7" />
       <menuitem value="-240" label="-8" />
       <menuitem value="-255" label="-9" />
      </menupopup>
     </menulist>
    </vbox>
    <vbox align="center">
     <description value="Blue" />
     <menulist id="add_blue_list">
      <menupopup id="add_blue_popup">
       <menuitem value="255" label="+9" />
       <menuitem value="240" label="+8" />
       <menuitem value="210" label="+7" />
       <menuitem value="180" label="+6" />
       <menuitem value="150" label="+5" />
       <menuitem value="120" label="+4" />
       <menuitem value="90" label="+3" />
       <menuitem value="60" label="+2" />
       <menuitem value="30" label="+1" />
       <menuitem value="0" label="normal" />
       <menuitem value="-30" label="-1" />
       <menuitem value="-60" label="-2" />
       <menuitem value="-90" label="-3" />
       <menuitem value="-120" label="-4" />
       <menuitem value="-150" label="-5" />
       <menuitem value="-180" label="-6" />
       <menuitem value="-210" label="-7" />
       <menuitem value="-240" label="-8" />
       <menuitem value="-255" label="-9" />
      </menupopup>
     </menulist>
    </vbox>
	 </hbox>
  </groupbox>
  <groupbox>
   <caption label="Multiplier" />
   <hbox>
    <vbox align="center">
     <description value="Red" />
     <menulist id="mult_red_list">
      <menupopup id="mult_red_popup">
       <menuitem value="3.0" label="+9" />
       <menuitem value="2.0" label="+8" />
       <menuitem value="1.5" label="+7" />
       <menuitem value="1.0" label="+6" />
       <menuitem value="0.7" label="+5" />
       <menuitem value="0.5" label="+4" />
       <menuitem value="0.3" label="+3" />
       <menuitem value="0.2" label="+2" />
       <menuitem value="0.1" label="+1" />
       <menuitem value="0" label="normal" />
       <menuitem value="-0.1" label="-1" />
       <menuitem value="-0.2" label="-2" />
       <menuitem value="-0.3" label="-3" />
       <menuitem value="-0.5" label="-4" />
       <menuitem value="-0.7" label="-5" />
       <menuitem value="-1.0" label="-6" />
       <menuitem value="-1.5" label="-7" />
       <menuitem value="-2.0" label="-8" />
       <menuitem value="-3.0" label="-9" />
      </menupopup>
     </menulist>
    </vbox>
    <vbox align="center">
     <description value="Green" />
     <menulist id="mult_green_list">
      <menupopup id="mult_green_popup">
       <menuitem value="3.0" label="+9" />
       <menuitem value="2.0" label="+8" />
       <menuitem value="1.5" label="+7" />
       <menuitem value="1.0" label="+6" />
       <menuitem value="0.7" label="+5" />
       <menuitem value="0.5" label="+4" />
       <menuitem value="0.3" label="+3" />
       <menuitem value="0.2" label="+2" />
       <menuitem value="0.1" label="+1" />
       <menuitem value="0" label="normal" />
       <menuitem value="-0.1" label="-1" />
       <menuitem value="-0.2" label="-2" />
       <menuitem value="-0.3" label="-3" />
       <menuitem value="-0.5" label="-4" />
       <menuitem value="-0.7" label="-5" />
       <menuitem value="-1.0" label="-6" />
       <menuitem value="-1.5" label="-7" />
       <menuitem value="-2.0" label="-8" />
       <menuitem value="-3.0" label="-9" />
      </menupopup>
     </menulist>
    </vbox>
    <vbox align="center">
     <description value="Blue" />
     <menulist id="mult_blue_list">
      <menupopup id="mult_blue_popup">
       <menuitem value="3.0" label="+9" />
       <menuitem value="2.0" label="+8" />
       <menuitem value="1.5" label="+7" />
       <menuitem value="1.0" label="+6" />
       <menuitem value="0.7" label="+5" />
       <menuitem value="0.5" label="+4" />
       <menuitem value="0.3" label="+3" />
       <menuitem value="0.2" label="+2" />
       <menuitem value="0.1" label="+1" />
       <menuitem value="0" label="normal" />
       <menuitem value="-0.1" label="-1" />
       <menuitem value="-0.2" label="-2" />
       <menuitem value="-0.3" label="-3" />
       <menuitem value="-0.5" label="-4" />
       <menuitem value="-0.7" label="-5" />
       <menuitem value="-1.0" label="-6" />
       <menuitem value="-1.5" label="-7" />
       <menuitem value="-2.0" label="-8" />
       <menuitem value="-3.0" label="-9" />
      </menupopup>
     </menulist>
    </vbox>
	 </hbox>
  </groupbox>

	<hbox flex="1" pack="end">
   <button label="Change" oncommand="change();" />
	 <button label="Close" oncommand="close_dialog();" />
  </hbox>
 </groupbox>

</window>
