<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/dialogs.css" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="DIGILIB brightness/contrast"
				onload="markCurrentPage(); window.sizeToContent(); window.focus();">

 <script src="chrome://alcatraz/content/dialog_page.js" />

 <groupbox>
  <caption label="DIGILIB page" />
  <description id="dialog_desc">Choose the page to go :</description>
  <spacer style="height: 10px" />
  <hbox>
   <textbox id="page_value" size="6" onclick="this.select();" />
   <spacer flex="1" />
  </hbox>
  

	<hbox flex="1" pack="end">
   <button label="Go" oncommand="go();" />
	 <button label="Cancel" oncommand="cancel();" />
  </hbox>
 </groupbox>

</window>
