<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/dialogs.css" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="DIGILIB rotate"
				onload="markCurrentRotation(); window.sizeToContent(); window.focus();">

 <script src="chrome://alcatraz/content/dialog_rotate.js" />

 <groupbox>
  <caption label="DIGILIB rotate" />
  <description>Choose the rotation angle (clockwise orientation) :</description>
  <radiogroup id="rotation_group">
   <radio id="rotation_0" value="0" label="0 degrees" />
   <radio id="rotation_90" value="90" label="90 degrees" />
   <radio id="rotation_180" value="180" label="180 degrees" />
   <radio id="rotation_270" value="270" label="270 degrees" />
   <hbox>
    <radio id="rotation_custom" value="custom" label="Custom:" />
    <textbox id="rotation_custom_value" size="6" oninput="input();" />
   </hbox>
  </radiogroup>

	<hbox flex="1" pack="end">
   <button label="Rotate" oncommand="rotate();" />
	 <button label="Cancel" oncommand="cancel();" />
  </hbox>
 </groupbox>

</window>
