<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Example 6.8.2"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script  language="JavaScript" src="tree_nav.js" />

<tree  id="menu_tree" onselect="open_link();" flex="1" width="200" height="200"
      datasources="http://sophia.unibe.ch/~kausaman/navigio/meta.rdf http://sophia.unibe.ch/~kausaman/navigio/tree.rdf" ref="urn:echo:data">

  <treecols>
    <treecol id="name" label="Name" primary="true" flex="1"/>
  </treecols>

  <template>
    <rule>
      <treechildren>
       <treeitem uri="rdf:*">
         <treerow>
           <treecell label="rdf:http://echo.unibe.ch/rdf#name" link="rdf:http://echo.unibe.ch/rdf#link"/>
         </treerow>
       </treeitem>
      </treechildren>
    </rule>

  </template>
</tree>


</window>

