<?xml version="1.0"?>

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns= "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        flex="1" >

<script type="application/x-javascript" src="chrome://alcatraz/content/search.js" />

<vbox>

<button id="collection" label="Collections" type="menu" onclick="changeCollection(event.target); return false;"
        datasources="http://hera.unibe.ch:8080/alcatraz/xul/digilibcollections.jsp" ref="urn:echonavigation:data" flex="1">

 <template>
  <rule>
   <menupopup id="menupop1" >
    <menuitem label="none" selected="true" />
    <menuitem uri="rdf:*" value="rdf:http://www.echo.eu/rdf#link" label="rdf:http://www.echo.eu/rdf#name" />
   </menupopup>
  </rule>
 </template>

</button>

<label id="level1" value="" flex="1" crop="end" /> 
<label id="level2" value="" flex="1" crop="end" /> 
<label id="level3" value="" flex="1" crop="end" />
<label value="Category:"  flex="1" />
<menulist id="category" label="none" onclick="changeMenuList();"  flex="1" >
 <menupopup>
  <menuitem label="none" selected="true" />
  <menuitem label="Author" />
  <menuitem label="Title"/>
  <menuitem label="Year" />
  <menuitem label="Journal/Magazine"/>
  <menuitem label="Keywords"/>
 </menupopup>
</menulist>
<textbox id="search_value" disabled="true"  flex="1" />
<button id="start_search" label="Search" onclick="start_search()"  flex="1" />

</vbox>

</window>
