<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Example 6.8.2"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script  language="JavaScript" src="tree.js" />

<tree id="menu_tree" onselect="open_link();" flex="1" width="200" height="200"
      datasources="http://hera.unibe.ch:8080/alcatraz/xul/echonavigation.jsp" ref="urn:echonavigation:data">

  <treecols>
	<treecol id="name" label="Name" primary="true" flex="1"/>
  </treecols>
  <template>
    <rule>
      <treechildren>
       <treeitem uri="rdf:*">
         <treerow>
           <treecell label="rdf:http://www.echo.eu/rdf#name" link="rdf:http://www.echo.eu/rdf#link"/>
         </treerow>
       </treeitem>
      </treechildren>
    </rule>
  </template>
</tree>
</window>

