<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://alcatraz/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="setTreeDirectory()">
   <tabbox flex="1">
    <tabs>
     <tab id="search_tab" selected="true" label="search" />
     <tab id="tree_tab" label="tree" />
    </tabs>
    <tabpanels flex="1">			
     <tabpanel orient="vertical">
      <iframe id="search_frame" src="search.xul" height="180" />
      <splitter id="navigio_splitter" state="opened" collapse="before" resizeafter="nearest">
         <grippy/>
      </splitter>
      <iframe id="result_frame" src="blank.html" flex="1" />
     </tabpanel>
     <tabpanel>
      <iframe id="tree_frame" src="tree.xul" flex="1" />
     </tabpanel>
     </tabpanels>
   </tabbox>
</window>
