<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Example 5.1.1"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="setTreeDirectory()">
<toolbox flex="1">
  <script type="application/x-javascript" src="chrome://jslib/content/jslib.js" />
  <script language="JavaScript" src="annota.js"/>
  <script language="JavaScript" src="rdfds.js"/>
  <menubar id="sample-menubar">
    <menu id="file-menu" label="File">
      <menupopup id="file-popup">
        <menuitem label="Save" onclick="file_save()" />
      </menupopup>
    </menu>
    <menu id="edit-menu" label="Options">
      <menupopup id="edit-popup">
        <menuitem id="local" label="Local" type="radio" name="location" checked="true" onclick="file_local()" />
        <menuitem id="annotaDB" label="Annota DB" type="radio" name="location" onclick="file_annotaDB()" />        
        <menuseparator/>
        <menuitem id="tool_path" label="Tool URL" onclick="show_dialog('tool path')" />  
        <menuitem id="annotations_path" label="Path to annotations" onclick="file_open()" />       
        <menuseparator/>
        <menuitem id="save_options" label="Save Options" onclick="setProfile()" />   
      </menupopup>
    </menu>
  </menubar>
</toolbox>
<vbox flex="100">
  <tree id="file_tree" flex="1" datasources="rdf:files" ref="file:///" ondblclick="tree_click()">

    <treecols id="cols">
      <treecol id="name" label="Name" primary="true" flex="1"/>
      <treecol id="url" label="URL" hidden="true" flex="1"/>
    </treecols>

    <template>

      <rule>
        <treechildren flex="1" >
         <treeitem uri="rdf:*" persist="open">
           <treerow>
             <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"/>
             <treecell label="rdf:http://home.netscape.com/NC-rdf#URL"/>
           </treerow>
         </treeitem>
        </treechildren>
      </rule>
      
    </template>
  </tree>

</vbox>
</window>
