<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="donothing" title="tool path"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

<label control="digilib_path" value="tool path (where you can find digilib.jsp)"/>
<textbox id="digilib_path"/>
<script>
document.getElementById('digilib_path').value=window.arguments[0];

function doOK()
{
  window.arguments[1](document.getElementById('digilib_path').value);
  return true;
}

function doCancel()
{
  return true;
}

</script>

</dialog>
