<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>digilib</groupId>
    <artifactId>digilib</artifactId>
    <version>2.13.0</version>
  </parent>
  <artifactId>digilib-frontend-jquery</artifactId>
  <packaging>war</packaging>
  <name>digilib-frontend-jquery</name>
  <url>https://github.com/robcast/digilib</url>
  <description>The Digital Image Library - JS client using JQuery.</description>
  <dependencies>
    <dependency>
      <groupId>digilib</groupId>
      <artifactId>digilib-webapp</artifactId>
      <version>${digilib.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <includes>
              <include>**/*digilib*.js</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7.6</version>
        <dependencies>
            <!-- plexus-utils for Maven 3.9 -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>4.0.0</version>
            </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>digilib-basic-minify</id>
            <configuration>
              <!-- JS files -->
              <jsSourceDir>jquery</jsSourceDir>
              <jsTargetDir></jsTargetDir>
              <jsSourceFiles>
                <jsSourceFile>jquery.digilib.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.geometry.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.arrows.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.buttons.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.dialogs.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.sliders.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.birdseye.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.marks.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.regions.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>jquery.digilib-basic.js</jsFinalFile>
              <jsEngine>YUI</jsEngine>
              <!-- <jsEngine>CLOSURE</jsEngine> <closureCreateSourceMap>true</closureCreateSourceMap> -->
              <!-- CSS files -->
              <cssSourceDir>jquery</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>jquery.digilib.css</cssSourceFile>
                <cssSourceFile>jquery.digilib.buttons-full-32-sprite.css</cssSourceFile>
                <cssSourceFile>jquery.range.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>jquery.digilib-basic.css</cssFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
          <execution>
            <id>digilib-auth-minify</id>
            <configuration>
              <!-- JS files -->
              <jsSourceDir>jquery</jsSourceDir>
              <jsTargetDir></jsTargetDir>
              <jsSourceFiles>
                <jsSourceFile>jquery.digilib.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.geometry.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.arrows.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.buttons.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.dialogs.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.sliders.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.birdseye.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.marks.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.regions.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.oauth.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>jquery.digilib-auth.js</jsFinalFile>
              <jsEngine>YUI</jsEngine>
              <!-- <jsEngine>CLOSURE</jsEngine> <closureCreateSourceMap>true</closureCreateSourceMap> -->
              <!-- CSS files -->
              <cssSourceDir>jquery</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>jquery.digilib.css</cssSourceFile>
                <cssSourceFile>jquery.digilib.buttons-full-32-sprite.css</cssSourceFile>
                <cssSourceFile>jquery.range.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>jquery.digilib-auth.css</cssFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
          <execution>
            <id>digilib-ann-minify</id>
            <configuration>
              <jsSourceDir>jquery</jsSourceDir>
              <jsTargetDir></jsTargetDir>
              <jsSourceFiles>
                <jsSourceFile>jquery.digilib.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.geometry.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.arrows.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.buttons.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.dialogs.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.sliders.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.birdseye.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.marks.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.regions.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.vector.js</jsSourceFile>
                <jsSourceFile>jquery.digilib.annotator.js</jsSourceFile>
                <jsSourceFile>showdown.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>jquery.digilib-ann.js</jsFinalFile>
              <jsEngine>YUI</jsEngine>
              <!-- <jsEngine>CLOSURE</jsEngine> <closureCreateSourceMap>true</closureCreateSourceMap> -->
              <!-- CSS files -->
              <cssSourceDir>jquery</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>jquery.digilib.css</cssSourceFile>
                <cssSourceFile>jquery.digilib.buttons-full-32-sprite.css</cssSourceFile>
                <cssSourceFile>jquery.range.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>jquery.digilib-ann.css</cssFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
          <execution>
            <id>cookie-range-minify</id>
            <configuration>
              <jsSourceDir>jquery</jsSourceDir>
              <jsTargetDir></jsTargetDir>
              <jsSourceFiles>
                <jsSourceFile>jquery.cookie.js</jsSourceFile>
                <jsSourceFile>jquery.range.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>jquery.cookie-range.js</jsFinalFile>
              <jsEngine>YUI</jsEngine>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
          <!-- <execution> <id>annotator-dl-minify</id> <configuration> <jsSourceDir>jquery</jsSourceDir> 
            <jsTargetDir></jsTargetDir> <jsSourceFiles> <jsSourceFile>annotator-dl.js</jsSourceFile> 
            </jsSourceFiles> <jsFinalFile>annotator-dl.js</jsFinalFile> <jsEngine>YUI</jsEngine> 
            </configuration> <goals> <goal>minify</goal> </goals> </execution> -->
        </executions>
      </plugin>
      <plugin>
        <!-- Jetty plugin for "mvn jetty:run" -->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>/digilib</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>create-sprites</id>
      <!-- create the button image sprite and CSS file -->
      <build>
        <plugins>
          <plugin>
            <groupId>net.jangaroo</groupId>
            <artifactId>smartsprites-maven-plugin</artifactId>
            <version>1.8</version>
            <configuration>
              <rootDirPath>src/main/webapp/jquery</rootDirPath>
              <outputDirPath>${basedir}/src/main/webapp/jquery/</outputDirPath>
              <logLevel>INFO</logLevel>
              <spritePngDepth>AUTO</spritePngDepth>
              <spritePngIeSix>false</spritePngIeSix>
              <cssFileEncoding>UTF-8</cssFileEncoding>
              <cssFileSuffix>-sprite</cssFileSuffix>
            </configuration>
            <executions>
              <execution>
                <id>createSprites</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>createSprites</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>