<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>digilib</artifactId>
    <groupId>digilib</groupId>
    <version>2.5.5</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>digilib-common-imagej</artifactId>
  <name>digilib-common-imagej</name>
  <description>digilib codec implementation using ImageJ toolkit</description>
  <repositories>
  	<!-- ImageJ-1 -->
  	<repository>
	    <id>imagej.thirdparty</id>
	    <url>http://dev.imagejdev.org/maven2/thirdparty</url>
  	</repository>
    <!--  ImageJ-2 
    <repository>
      <id>imagej.releases</id>
      <url>http://code.imagej.net/maven2/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://code.imagej.net/maven2/snapshots</url>
    </repository> -->
  </repositories>

  <dependencies>
    <!--  imageJ 1 -->
	<dependency>
   		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
   		<version>1.45s</version>
  		<type>jar</type>
  		<scope>compile</scope>
	</dependency>
	<!--  imageJ2
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-io</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency> -->
	<dependency>
		<groupId>digilib</groupId>
		<artifactId>digilib-common</artifactId>
	</dependency>
  </dependencies>
</project>