<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>digilib</artifactId>
    <groupId>digilib</groupId>
    <version>2.5.3</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>digilib-common-jai</artifactId>
  <name>digilib-common-jai</name>
  <description>digilib codec implementation using JAI toolkit</description>
  <repositories>
  	<!-- This provides the required versions of JAI-ImageIO -->
    <repository>
        <id>geotools.osgeo.org</id>
        <name>Geotools repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>digilib</groupId>
    	<artifactId>digilib-common</artifactId>
    </dependency>
  </dependencies>
</project>