<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>digilib</artifactId>
    <groupId>digilib</groupId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>digilib-servlet3</artifactId>
  <name>digilib-servlet3</name>

  <dependencies>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>3.0.20100224</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>digilib</groupId>
  		<artifactId>digilib-servlet</artifactId>
  	</dependency>
  </dependencies>
  <description>digilib servlet components using asynchronous servlet API.</description>
</project>