<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>digilib</artifactId>
		<groupId>digilib</groupId>
		<version>2.5.3</version>
	</parent>
	<artifactId>digilib-webapp</artifactId>
	<name>digilib-webapp</name>
	<description>The Digital Image Library - web application server and HTML and JS clients.</description>
	<url>http://digilib.sourceforge.net</url>
	<packaging>war</packaging>
	
	<properties>
        <skipTests>true</skipTests>
        <servletapi>3</servletapi>
    </properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<includes>
							<include>**/*digilib*.js</include>
							<include>**/*.jsp</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<skip>${skipTests}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>digilib-basic-minify</id>
						<configuration>
						    <!-- JS files -->
							<jsSourceDir>jquery</jsSourceDir>
							<jsTargetDir></jsTargetDir>
							<jsSourceFiles>
								<jsSourceFile>jquery.digilib.js</jsSourceFile>
								<jsSourceFile>jquery.digilib.geometry.js</jsSourceFile>
								<jsSourceFile>jquery.digilib.arrows.js</jsSourceFile>
								<jsSourceFile>jquery.digilib.buttons.js</jsSourceFile>
								<jsSourceFile>jquery.digilib.dialogs.js</jsSourceFile>
								<jsSourceFile>jquery.digilib.sliders.js</jsSourceFile>
								<jsSourceFile>jquery.digilib.birdseye.js</jsSourceFile>
								<jsSourceFile>jquery.digilib.marks.js</jsSourceFile>
								<jsSourceFile>jquery.digilib.regions.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>jquery.digilib-basic.js</jsFinalFile>
							<jsEngine>YUI</jsEngine>
							<!-- <jsEngine>CLOSURE</jsEngine>
							<closureCreateSourceMap>true</closureCreateSourceMap> -->
							<!--  CSS files -->
							<cssSourceDir>jquery</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>jquery.digilib.css</cssSourceFile>
                                <cssSourceFile>jquery.digilib.buttons-full-32-sprite.css</cssSourceFile>
								<cssSourceFile>jquery.range.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>jquery.digilib-basic.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
                    <execution>
                        <id>digilib-auth-minify</id>
                        <configuration>
                            <!-- JS files -->
                            <jsSourceDir>jquery</jsSourceDir>
                            <jsTargetDir></jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery.digilib.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.geometry.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.arrows.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.buttons.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.dialogs.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.sliders.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.birdseye.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.marks.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.regions.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.oauth.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>jquery.digilib-auth.js</jsFinalFile>
							<jsEngine>YUI</jsEngine>
							<!-- <jsEngine>CLOSURE</jsEngine>
							<closureCreateSourceMap>true</closureCreateSourceMap> -->
                            <!--  CSS files -->
                            <cssSourceDir>jquery</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>jquery.digilib.css</cssSourceFile>
                                <cssSourceFile>jquery.digilib.buttons-full-32-sprite.css</cssSourceFile>
                                <cssSourceFile>jquery.range.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>jquery.digilib-auth.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>digilib-ann-minify</id>
                        <configuration>
                            <jsSourceDir>jquery</jsSourceDir>
                            <jsTargetDir></jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery.digilib.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.geometry.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.arrows.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.buttons.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.dialogs.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.sliders.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.birdseye.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.marks.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.regions.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.vector.js</jsSourceFile>
                                <jsSourceFile>jquery.digilib.annotator.js</jsSourceFile>
                                <jsSourceFile>showdown.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>jquery.digilib-ann.js</jsFinalFile>
							<jsEngine>YUI</jsEngine>
							<!-- <jsEngine>CLOSURE</jsEngine>
							<closureCreateSourceMap>true</closureCreateSourceMap> -->
                            <!--  CSS files -->
                            <cssSourceDir>jquery</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>jquery.digilib.css</cssSourceFile>
                                <cssSourceFile>jquery.digilib.buttons-full-32-sprite.css</cssSourceFile>
                                <cssSourceFile>jquery.range.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>jquery.digilib-ann.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cookie-range-minify</id>
                        <configuration>
                            <jsSourceDir>jquery</jsSourceDir>
                            <jsTargetDir></jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery.cookie.js</jsSourceFile>
                                <jsSourceFile>jquery.range.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>jquery.cookie-range.js</jsFinalFile>
                            <jsEngine>YUI</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <!-- <execution>
                        <id>annotator-dl-minify</id>
                        <configuration>
                            <jsSourceDir>jquery</jsSourceDir>
                            <jsTargetDir></jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>annotator-dl.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>annotator-dl.js</jsFinalFile>
                            <jsEngine>YUI</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>servlet2</id>
			<activation>
				<property>
					<name>servletapi</name>
					<value>2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-servlet2</artifactId>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${basedir}/src/main/webapp/WEB-INF/web-2.4.xml</webXml>
							<classifier>srv2</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>servlet3</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>servletapi</name>
					<value>3</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-servlet3</artifactId>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${basedir}/src/main/webapp/WEB-INF/web-3.0.xml</webXml>
							<classifier>srv3</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pdf</id>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-pdf</artifactId>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>text</id>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-text</artifactId>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
        <profile>
            <id>iiif-presentation</id>
            <!-- IIIF presentation servlet uses servlet3 and has a web.xml -->
            <dependencies>
                <dependency>
                    <groupId>digilib</groupId>
                    <artifactId>digilib-iiif-presentation</artifactId>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>digilib</groupId>
                    <artifactId>digilib-servlet3</artifactId>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>${basedir}/src/main/webapp/WEB-INF/web-iiif-pres.xml</webXml>
                            <classifier>srv3p</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>codec-jai</id>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-common-jai</artifactId>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>codec-imagej</id>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-common-imagej</artifactId>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>codec-bioformats</id>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-common-bioformats</artifactId>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
        <profile>
            <id>cors-filter</id>
            <!--  external servlet filter to add CORS headers. enable in web.xml -->
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlets</artifactId>
                    <version>9.2.13.v20150730</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>create-sprites</id>
            <!-- create the button image sprite and CSS file -->
			<build>
				<plugins>
					<plugin>
						<groupId>net.jangaroo</groupId>
						<artifactId>smartsprites-maven-plugin</artifactId>
						<version>1.8</version>
						<configuration>
							<rootDirPath>src/main/webapp/jquery</rootDirPath>
							<outputDirPath>${basedir}/src/main/webapp/jquery/</outputDirPath>
							<logLevel>INFO</logLevel>
							<spritePngDepth>AUTO</spritePngDepth>
							<spritePngIeSix>false</spritePngIeSix>
							<cssFileEncoding>UTF-8</cssFileEncoding>
							<cssFileSuffix>-sprite</cssFileSuffix>
						</configuration>
						<executions>
							<execution>
								<id>createSprites</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>createSprites</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
            <version>9.2.13.v20150730</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>9.2.13.v20150730</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
