<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>digilib</artifactId>
		<groupId>digilib</groupId>
		<version>2.11-SNAPSHOT</version>
	</parent>
	<artifactId>digilib-text</artifactId>
	<name>digilib-text</name>
	<dependencies>
		<dependency>
			<groupId>digilib</groupId>
			<artifactId>digilib-common</artifactId>
            <version>${digilib.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<description>The Digital Image Library - text (plain or XML) serving servlet</description>
	<url>https://github.com/robcast/digilib</url>
	<profiles>
		<profile>
			<id>servlet2</id>
			<activation>
				<property>
					<name>servletapi</name>
					<value>2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-servlet2</artifactId>
                    <version>${digilib.version}</version>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>servlet3</id>
			<activation>
                <activeByDefault>true</activeByDefault>
				<property>
					<name>servletapi</name>
					<value>3</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>digilib</groupId>
					<artifactId>digilib-servlet3</artifactId>
                    <version>${digilib.version}</version>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
					<version>3.0.20100224</version>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>